.best-countries {
  background-image: url("../img/world_bg.png");
  background-position: center top;
  background-repeat: no-repeat;
}

.best-countries__header {
  text-align: center;
}

.best-countries__description {
  font-family: "Poppins";
  color: @grey;
  width: 65%;
  margin: 0 auto;
}

.best-countries__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.best-countries__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: ~"calc(50% - 15px)";
  margin-bottom: 40px;
}

.best-countries__img-frame {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 30px;
  border: 1px solid @grey-border;

  &--europe {
    background-image: url("../img/europe.png");
  }

  &--asia {
    background-image: url("../img/asia.png");
  }

  &--australia {
    background-image: url("../img/australia.png");
  }

  &--africa {
    background-image: url("../img/africa.png");
  }

  &--n-america {
    background-image: url("../img/n-america.png");
  }

  &--s-america {
    background-image: url("../img/s-america.png");
  }
}
