.best-trips__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 250px;
}

.best-trips__text-wrapper {
  width: 20%;
}

.best-trips__description {
  font-family: "Poppins";
  color: @grey;
}

.best-trips__link {
  width: 70%;
  &--booking {
    width: 70%;
  }

  &--discover {
    text-transform: capitalize;
    width: 40%;
    height: 25px;
  }
}

.best-trips__cities {
  position: absolute;
  top: -80px;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 75%;
  z-index: 10;
}

.best-trips__card {
  width: 30%;
  heigth: 520px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 @grey-border;
  overflow: hidden;
}

.best-trips__frame {
  position: relative;
  width: 100%;
  height: 400px;
}

.best-trips__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  max-width: 100vw;
}

.best-trips__name {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid @grey-border;
}

.best-trips__rating-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
