.blog__header {
  text-align: center;
}

.blog__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item {
  display: flex;
  align-items: center;
  width: ~"calc(50% - 30px)";
  margin-bottom: 40px;
}

.blog__pic-wrapper {
  position: relative;
  flex-shrink: 0;
  width: 200px;
  height: 220px;
  margin-right: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.blog__pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  max-width: 100vw;
}

.blog__text-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog__article-title {
  font-size: 20px;
}

.blog__text {
  font-family: "Poppins";
  color: @grey;
}

.blog__time-wrapper {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins";
  font-size: 16px;
  color: @grey;
}

.blog__date {
  position: relative;
  padding-left: 15px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
  }

  &--date {
    &::before {
      background-image: url("../img/calendar-grey.png");
    }
  }

  &--time {
    &::before {
      background-image: url("../img/clock.png");
    }
  }
}
