.care__header {
  text-align: center;
}

.care__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.care__card {
  width: ~"calc(50% - 30px)";
  background-color: @white;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid @grey-border;
}

.care__title {
  margin: 0;
}

.care__text {
  font-family: "Poppins";
  color: #808080;
}
