.convenience__header {
  text-align: center;
}

.convenience__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.convenience__card {
  text-align: center;
  width: ~"calc(33% - 30px)";
  background-color: @white;
  padding: 50px 10px;
  border: 1px solid @grey-border;
}

.convenience__text {
  font-family: "Poppins";
  color: #808080;
}
