.countries-list {
  .list();

  display: flex;
  flex-wrap: wrap;
}

.countries-list__item {
  position: relative;
  color: @grey;
  line-height: 32px;
  padding-left: 25px;

  &::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 10px;
    height: 10px;
    border: 1px solid @blue;
    border-radius: 50%;
  }
}
