.memorial {
  position: relative;
  background-image: url("../img/photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 500px;
  padding-bottom: 500px;
}

.memorial__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @blue;
  opacity: 0.4;
}

.memorial__decor {
  position: absolute;
  bottom: -200px;
  left: 0;
  background-image: url("../img/video_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
