.page-header__wrapper {
  background-image: url("../img/banner__bg.jpg");
  display: flex;
  justify-content: space-between;
}

.page-header__logo {
  display: flex;
}

.page-header__link {
  width: 150px;
}

.page-header__new-line {
  display: block;
}
