.slider {
  position: absolute;
  width: 100%;
  height: 930px;
}

.slider__wrapper {
  display: flex;
  flex-direction: column;
}

.slider__slide {
  position: absolute;
  width: 100%;
  height: 930px;
  padding-top: 150px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  &--1 {
    background-image: url("../img/banner__bg.jpg");
    z-index: 1;
  }

  &--2 {
    background-image: url("../img/banner__bg2.jpg");
  }
}

.slider__link {
  width: 10%;
}

.slider__delails {
  padding: 0;
  margin: 0;
}

.slider__saving {
  font-size: 41px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.slider__price {
  font-size: 28px;
  padding: 0;
  margin: 0;
}
