.top-tour {
  background-image: url("../img/top-tour__bg.jpg");
  padding-top: 50px;
}

.top-tour__wrapper {
  position: relative;
}

.top-tour__header {
  text-align: center;
}

.top-tour__details {
  padding: 0;
  margin: 0;
}

.top-tour__arrows {
  position: absolute;
  top: 50%;
  left: 18%;
  display: flex;
  justify-content: space-between;
  width: 64%;
  height: 20px;
  z-index: 50;
}
