.tour-list {
  .list();


  display: flex;
  justify-content: space-between;
}

.tour-list__item {
  position: relative;
  width: ~"calc(20% - 10px)";
  background-color: @white;
  border-radius: 5px;
  overflow: hidden;
}

.tour-list__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 20;

  &--not-active {
    background-color: @white;
    opacity: 0.6;
  }
}

.tour-list__transport {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 14px;
  font-weight: bold;
  color: @white;
  background-color: @blue;
  z-index: 15;
}

.tour-list__img-wrapper {
  position: relative;
  width: 100%;
  height: 370px;
  overflow: hidden;
}

.tour-list__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  max-width: 100vw;
}
