.arrow {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: @rose;
  background-repeat: no-repeat;

  &--back {
    background-image: url("../img/arrow-back.png");
    background-size: 90%;
  }

  &--forward {
    background-image: url("../img/arrow-forward.png");
    background-position: center;
  }

  &--not-active {
    background-color: transparent;
    border: 1px solid @rose;
  }
}
