.btn-red {
  .button();

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Georgia", "Arial", sans-serif;
  font-size: 14px;

  &:hover {
    background-color: @rose-dark;
  }

  &:active {
    background-color: @rose-light;
  }
}
