body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: normal;
  color: @black;
  background-color: @white;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
