.page-title {
  font-size: 28px;
}

.page-title__add {
  font-weight: bold;
  font-size: 24px;

  &--blue {
    color: @blue;
  }
}

.page-title__segoe {
  font-family: "Segoe Script";

  &--red {
    color: @rose;
  }
}
